# meite_shop_parent

./: pom.xml
meite_shop_api_dto/: pom.xml
meite_shop_api_dto/meite_shop_api_member_dto/: pom.xml
meite_shop_api_dto/meite_shop_api_member_dto/src/main/java/com/mayikt/member/input/dto/: UserInpDTO.java  UserLoginInpDTO.java
meite_shop_api_dto/meite_shop_api_member_dto/src/main/java/com/mayikt/member/output/dto/: UserOutDTO.java
meite_shop_api_dto/meite_shop_api_weixin_dto/: pom.xml
meite_shop_basics/: pom.xml
meite_shop_basics/meite_shop_basics_springcloud_eureka/: pom.xml
meite_shop_basics/meite_shop_basics_springcloud_eureka/src/main/java/com/mayikt/app/: AppEureka.java
meite_shop_basics/meite_shop_basics_springcloud_zuul/: pom.xml
meite_shop_basics/meite_shop_basics_springcloud_zuul/src/main/java/com/mayikt/: AppGateWay.java  MyCommandLineRunner.java
meite_shop_basics/meite_shop_basics_springcloud_zuul/src/main/resources/: application.properties
meite_shop_common/: pom.xml
meite_shop_common/meite_shop_common_core/: pom.xml
meite_shop_common/meite_shop_common_core/src/main/java/com/mayikt/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
meite_shop_common/meite_shop_common_core/src/main/java/com/mayikt/constans/: Constants.java
meite_shop_common/meite_shop_common_core/src/main/java/com/mayikt/core/utils/: MD5Util.java  MiteBeanUtils.java  RedisUtil.java  RegexUtils.java
meite_shop_common/meite_shop_common_core/src/main/java/com/mayikt/core/utils/error/: GlobalExceptionHandler.java
meite_shop_common/meite_shop_common_core/src/main/java/com/mayikt/token/: GenerateToken.java
meite_shop_porta/: pom.xml
meite_shop_service_api/: pom.xml
meite_shop_service_api/meite_shop_service_api_member/: pom.xml
meite_shop_service_api/meite_shop_service_api_member/src/main/java/com/mayikt/member/: MemberRegisterService.java  MemberService.java
meite_shop_service_api/meite_shop_service_api_weixin/: pom.xml
meite_shop_service_api/meite_shop_service_api_weixin/src/main/java/com/mayikt/weixin/service/: VerificaCodeService.java
meite_shop_service_impl/: pom.xml
meite_shop_service_impl/meite_shop_service_member/: pom.xml
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/mayikt/: AppMember.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/mayikt/member/feign/: VerificaCodeServiceFeign.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/mayikt/member/mapper/: UserMapper.java
meite_shop_service_impl/meite_shop_service_member/src/main/java/com/mayikt/member/service/impl/: MemberRegisterService.java  MenberServiceImpl.java
meite_shop_service_impl/meite_shop_service_member/src/main/resources/: application.properties
meite_shop_service_impl/meite_shop_service_weixin/: pom.xml
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/mayikt/: AppWeiXin.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/mayikt/weixin/feign/: MemberServiceFiegn.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/mayikt/weixin/mp/config/: WxMpConfiguration.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/mayikt/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/mayikt/weixin/mp/handler/: LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/java/com/mayikt/weixin/service/impl/: VerificaCodeServiceImpl.java
meite_shop_service_impl/meite_shop_service_weixin/src/main/resources/: 1application.yml11111  application.properties
