<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite_shop_service_impl</artifactId>
        <groupId>com.mayikt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite_shop_service_weixin</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite_shop_service_api_weixin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

<!--apollo整合-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-core</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--整合微信-->

    <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-mp</artifactId>
        <version>3.5.0</version>
        <exclusions>
            <exclusion>
                <artifactId>xstream</artifactId>
                <groupId>com.thoughtworks.xstream</groupId>
            </exclusion>
        </exclusions>
    </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>
            spring-cloud-starter-netflix-eureka-client
        </artifactId>
        <exclusions>
            <exclusion>
                <artifactId>xstream</artifactId>
                <groupId>com.thoughtworks.xstream</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <artifactId>xstream</artifactId>
        <groupId>com.thoughtworks.xstream</groupId>
        <version>1.4.16</version>
    </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>meite_shop_common_core</artifactId>
            <groupId>com.mayikt</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>meite_shop_service_api_member</artifactId>
            <groupId>com.mayikt</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>